# Pianodes own pianobar config
# This file is created automatically

tls_fingerprint = 2D0AFDAFA16F4B5C0A43F3CB1D4752F9535507C0
history = 10
#control_proxy = http://216.250.7.197:8090/
control_proxy = http://24.172.34.114:8181/

act_songlove = +
act_songban = -
act_songnext = n
act_songpause = S
act_songpausetoggle = p
act_songplay = P

#act_songexplain = disabled
#act_history = h
#act_songinfo = disabled
#act_quit = q
#act_stationchange = disabled
#act_songtired = t
#act_upcoming = u
#act_stationselectquickmix = disabled
#act_voldown = (
#act_volup = )
#act_volreset = ^
